<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uknown.kelompok8_project_akhir_8.SplachScreen">

    <ImageView
        android:id="@+id/iv_splas"
        android:layout_width="115dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_black" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp"
        tools:text="Version 2.0" />

</RelativeLayout>